@import 'variables';
@import 'mixins';

*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    @include theme($lightBackgroundTheme, $lightTextTheme);
    transition: $transitionThemeMode;
    min-height: $page-height;
}

.toggle--btn__container {
    display: flex;
    justify-content: end;
    padding: 0.8rem 0.5rem;
}

.toggle--btn__theme {
    background: transparent;
    padding: 5px 10px;
    border: 0;
    .toggle--btn__icon {
        font-size: 1.5rem;
        color: $lightTextTheme;
        transition: $transitionThemeMode;
    }
}

.dark-theme {
    @include theme($darkBackgroundTheme, $darkTextTheme);
    .toggle--btn__icon {
        color: $darkTextTheme;
    }
}

.search--container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .search--title {
        font-size: 2.5rem;
        text-transform: capitalize;
        letter-spacing: 0.3rem;
        margin: 1rem 0.3rem;
    }
}
.search--form {
    padding: 1rem;
    width: 30rem;
    display: flex;
    justify-content: center;

    .form--input__search {
        padding: 0.5rem;
        width: 20rem;
        position: relative;
        outline: none;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border: 0;
    }
    .form--btn__search {
        position: absolute;
        top: 16%;
        left: 58%;
        padding: 0.5rem 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        background-color: teal;
        border: 2px solid #1a1a1a;
        border-radius: 10px;
        color: #1a1a1a;
        cursor: pointer;
        font-weight: 600;
        text-align: center;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        will-change: transform;
        &:hover {
            color: #fff;
            background-color: #1a1a1a;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: scale(1.1);
        }
        &:active {
            box-shadow: none;
            transform: translateY(0);
        }
    }
}

.images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;

    .heading {
        grid-column: 1 / -1;
        padding: 1rem 0;
        font-size: 1.5rem;
        letter-spacing: 0.3rem;
    }
}
img {
    height: 90%;
    width: 90%;
    border-radius: 20px;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
    &:hover {
        transform: scale(1.1);
    }
}
